apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "xyz.sufystudios.didgsynth"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10503
        versionName "1.05.03" +
                ""
        resConfigs "en", "US"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments '-DANDROID_STL=c++_static'
                // armeabi and mips are deprecated in NDK r16 so we don't want to build for them
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'



    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    implementation 'com.github.BeppiMenozzi:Knob:1.9.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.material:material:1.4.0-rc01'
}
